<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raghad Sultan Alotaibi- CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Garamond', 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color: #eaeaea;
            color: #333;
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .container {
            width: 210mm;
            height: 297mm;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: 1fr 1fr; 
            grid-gap: 20px;
            box-sizing: border-box;
            overflow: auto;
        }
        header {
            grid-column: span 2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #B0C4DE;
            color: #F0F8FF;
            padding: 20px;
            border-radius: 8px;
        }
        header h1 {
            margin: 0;
            font-size: 2em; 
            color: #F0F8FF;
        }
        .contact-info {
            text-align: right;
            font-size: 1em;
        }
        .contact-info p {
            margin: 5px 0;
            font-size: 1em; 
            color:#333; 
        }
        .contact-info i {
            margin-right: 8px;
            color:#333 ;
        }
        .social-links {
            margin-top: 10px;
        }
        .social-links a {
            display: inline-block;
            margin-right: 10px;
            color: #F0F8FF;
            font-size: 0.9em; 
        }
        section {
            margin-bottom: 20px; 
            color: #6082B6; 
        }
        section h2 {
            font-size: 1.2em; 
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px; 
            display: flex;
            align-items: center;
        }
        section h2 i {
            margin-right: 10px;
            color:#6082B6 ;
        }
        h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #666;
        }
        p {
            margin: 10px 0;
            line-height: 1.4; 
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        ul li {
            margin: 5px 0;
            font-size: 1.2em; 
        }
        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            text-decoration: underline;
        }
        .left-column {
            grid-column: 1; 
        }
        .right-column {
            grid-column: 2; 
        }
        .skill-rating {
            display: flex;
            align-items: center;
        }
        .skill-rating span {
            margin-left: 10px;
        }
        .fa-square {
            color: lightgray; 
        }
        .fa-square-o {
            color: lightgray; 
        }
        
        .left-column h2, .left-column p {
            font-size: 1.2em;
        }
        
        .skill-rating span .fas.fa-square-half-alt {
            color: lightgray; 
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="name">
                <h1>Raghad Sultan Alotaibi</h1>
                <p style="font-size: 1.2em; font-weight: bold; color:#6082B6 ;">Computer Science Student</p>
                <p style="color: white;"><b>Gender: Female</b></p>
                <p style="color: white;"><b>Date Of Birth: 24/7/2002</b></p>
                <p style="color: white;"><b>Nationality: Saudi</b></p>
            </div>
            <div class="contact-info">
                <p style="color: white;"><i class="fas fa-envelope"></i>Email: <a href="mailto:Aljanyr1@gmail.com" style="color: #F0F8FF;">Aljanyr1@gmail.com</a></p>
                <p style="color: white;"><i class="fas fa-phone-alt"></i>Phone: 123-456-7890</p>
                <p style="color: white;"><i class="fas fa-map-marker-alt"></i>Location: Shaqra, Saudi Arabia</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/raghad-alotaibi-0aa18830a/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
                    <a href="https://twitter.com/@_raghad1111" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
                    
                </div>
            </div>
        </header>
        <section class="left-column">
            <h2><i class="fas fa-graduation-cap"></i> Academic Information</h2>
            <h3>Bachelor's In Computer Science: Artificial Intelligence</h3>
            <p><b>Shaqra University</b></p>
            <p><b>2021-2026</b></p>
        </section>
        <section class="right-column">
            <h2><i class="fas fa-tools"></i> Skills</h2>
            <ul>
                <li>
                    <div class="skill-rating">
                        <b>Team Work</b>
                        <span>
                            <i class="fas fa-square"></i>
                            <i class="fas fa-square"></i>
                            <i class="fas fa-square"></i>
                            <i class="fas fa-square"></i>
                            <i class="fas fa-square"></i>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="skill-rating">
                        <b>Attention to Details</b>
                        <span>
                            <i class="fas fa-square"></i>
                            <i class="fas fa-square"></i>
                            <i class="fas fa-square"></i>
                            <i class="far fa-square"></i>
                            <i class="far fa-square"></i>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="skill-rating">
                        <b>Problem Solving</b>
                        <span>
                            <i class="fas fa-square"></i>
                            <i class="fas fa-square"></i>
                            <i class="fas fa-square"></i>
                            <i class="fas fa-square"></i>
                            <i class="far fa-square"></i>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="skill-rating">
                        <b>Listening</b>
                        <span>
                            <i class="fas fa-square"></i>
                            <i class="fas fa-square"></i>
                            <i class="fas fa-square"></i>
                            <i class="fas fa-square"></i>
                            <i class="fas fa-square"></i>
                        </span>
                    </div>
                </li>
            </ul>
        </section>
        <section class="left-column">
            <h2><i class="fas fa-project-diagram"></i> Projects</h2>
            <ul>
                <li><b>Voice Detecto-Autism Helper-(2023)</b></li>
                <li><b>Color Matcher(2024)</b></li>
            </ul>
        </section>
        <section class="right-column">
            <h2><i class="fas fa-tools"></i>Technical Skills</h2>
            <ul>
                <li><b>Basic Web Development</b></li>
                <li><b>Programming</b></li>
            </ul>
        </section>
        <section class="left-column">
            <h2><i class="fas fa-star"></i> Interests</h2>
            <ul>
                <li><b>Data Science</b></li>
                <li><b>Artificial Intelligence</b></li>
                <li><b>Web Development</b></li>
            </ul>
        </section>
        <section class="right-column">
            <h2><i class="fas fa-certificate"></i> Certifications</h2>
            <ul>
                <li><b>Partner: PCAP - Programming Essentials in Python(2023)</b></li>
                <p><b>Online Course-Cisco Networking Academy</b></p>
                <li><b>Introduction to IoT(2022)</b></li>
                <p><b>Online Course-Cisco Networking Academy</b></p>
               
            </ul>
        </section>
    </div>
</body>
</html>

